# europeana-enrichments-migration

./: .gitignore  Readme.md  pom.xml
src/main/java/eu/europeana/api/enrichmentsmigration/: App.java  WebClientFilter.java
src/main/java/eu/europeana/api/enrichmentsmigration/batch/: BatchConstants.java  BatchEnrichmentMigrationConfig.java  CustomMultiResourcePartitioner.java  DatasourceConfig.java  EnrichmentEntityFieldSetMapper.java  EntityManagementWriter.java  EntityMigrationListener.java  EntitySameAsProcessor.java  IsShownByWriter.java
src/main/java/eu/europeana/api/enrichmentsmigration/config/: AppConfig.java
src/main/java/eu/europeana/api/enrichmentsmigration/exception/: ServiceException.java
src/main/java/eu/europeana/api/enrichmentsmigration/model/: EnrichmentEntity.java  EntityRequestBody.java  IsShownBy.java  TokenResponse.java
src/main/java/eu/europeana/api/enrichmentsmigration/service/: AuthRestService.java  CountService.java  EntityManagementRestService.java
src/main/resources/: enrichments-migration.properties  log4j2.xml
src/test/java/eu/europeana/api/enrichmentsmigration/: AppTests.java
