# dont start web server
spring.main.web-application-type=none
# url for entity management
entity-management.url=

# directory containing CSV files (requires trailing slash)
entities-csv.directory=

# number of registration failures that can occur per csv, before the file is ignored
entities-csv.skipLimit=30

# thread executor core pool size
executor.corePool=10
# max no of threads
executor.maxPool=20
# queue size
executor.queueSize=20

